path	filename	date	experiment	protocol	cell_line	cell_source	freshness	classification	whole_cell_capacitance	activation_voltage	cell_identity	notes	notes2	
Lung 231-beta1-GFP-FL Vm\Fresh\17221003.abf	17221003.abf	21/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung1			
Lung 231-beta1-GFP-FL IV\fresh\17221004.abf	17221004.abf	21/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh		41.74	-50	freshlung1			
Lung 231-beta1-GFP-FL Vm\Fresh\17221008.abf	17221008.abf	21/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung2			
Lung 231-beta1-GFP-FL IV\fresh\17221009.abf	17221009.abf	21/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh		13.14	-50	freshlung2			
Lung 231-beta1-GFP-FL IV\24hr\17222014.abf	17222014.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr	DISCARD	16.49	-50	24hrlung1	biphasic		
Lung 231-beta1-GFP-FL IV\24hr\17222024.abf	17222024.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr	DISCARD	15.6	-50	24hrlung2			
Lung 231-beta1-GFP-FL Vm\24hr\17222028.abf	17222028.abf	22/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	24hr		0		24hrlung3			
Lung 231-beta1-GFP-FL IV\24hr\17222029.abf	17222029.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr		18.63	-50	24hrlung3			
Lung 231-beta1-GFP-FL Vm\24hr\17222033.abf	17222033.abf	22/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	24hr		0		24hrlung4			
Lung 231-beta1-GFP-FL IV\24hr\17222034.abf	17222034.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr	SMALL	11.07	-50	24hrlung4			
Lung 231-beta1-GFP-FL Vm\24hr\17222040.abf	17222040.abf	22/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	24hr		0		24hrlung5			
Lung 231-beta1-GFP-FL IV\24hr\17222046.abf	17222046.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr	SMALL	13.58	-50	24hrlung5			
Lung 231-beta1-GFP-FL Vm\24hr\17222048.abf	17222048.abf	22/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	24hr		0		24hrlung6			
Lung 231-beta1-GFP-FL IV\24hr\17222049.abf	17222049.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr		21.61	-50	24hrlung6			
Lung 231-beta1-GFP-FL Vm\24hr\17222053.abf	17222053.abf	22/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	24hr		0		24hrlung7			
Lung 231-beta1-GFP-FL IV\24hr\17222054.abf	17222054.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr	DISCARD	18.08	-50	24hrlung7			
Lung 231-beta1-GFP-FL Vm\24hr\17222059.abf	17222059.abf	22/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	24hr		0		24hrlung8			
Lung 231-beta1-GFP-FL IV\24hr\17222063.abf	17222063.abf	22/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	24hr		31.08	-50	24hrlung8	corrected trace 23 using clampfit		
Lung 231-beta1-GFP-FL Vm\Fresh\17223002.abf	17223002.abf	23/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung3			
													fresh primary deleted	fresh primary deleted
Lung 231-beta1-GFP-FL IV\fresh\17223003.abf	17223003.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh	DISCARD	7.69	-50	freshlung3			
Lung 231-beta1-GFP-FL Vm\Fresh\17223006.abf	17223006.abf	23/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung4			
													fresh primary deleted	fresh primary deleted
Lung 231-beta1-GFP-FL IV\fresh\17223008.abf	17223008.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh	SMALL	12.55	-50	freshlung4			
Lung 231-beta1-GFP-FL Vm\Fresh\17223013.abf	17223013.abf	23/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung5			
													fresh primary deleted	fresh primary deleted
Lung 231-beta1-GFP-FL IV\fresh\17223014.abf	17223014.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh	DISCARD	9.27	-50	freshlung5	seal went towards end		
Lung 231-beta1-GFP-FL Vm\Fresh\17223016.abf	17223016.abf	23/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung6			
													fresh primary deleted	fresh primary deleted
Lung 231-beta1-GFP-FL IV\fresh\17223018.abf	17223018.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh		19.96	-50	freshlung6			
														
Lung 231-beta1-GFP-FL IV\fresh\17223030.abf	17223030.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh		8.21	-50	freshlung7			
Lung 231-beta1-GFP-FL Vm\Fresh\17223032.abf	17223032.abf	23/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung8			
													fresh primary deleted	fresh primary deleted
Lung 231-beta1-GFP-FL IV\fresh\17223033.abf	17223033.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh	SMALL	9.81	-50	freshlung8			
Lung 231-beta1-GFP-FL Vm\Fresh\17223038.abf	17223038.abf	23/02/2017	beta1mice	Vm	231-beta1-GFP-FL	Lung	fresh		0		freshlung9			
													fresh primary deleted	fresh primary deleted
Lung 231-beta1-GFP-FL IV\fresh\17223039.abf	17223039.abf	23/02/2017	beta1mice	IV	231-beta1-GFP-FL	Lung	fresh		17.95	-50	freshlung9			
Primary 231-GFP-FL Vm\Fresh\17224002.abf	17224002.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim1		fresh primary ADDED	fresh primary ADDED
Primary 231-GFP-FL IV\Fresh\17224003.abf	17224003.abf	24/02/2017	beta1mice	IV	231-GFP-FL	Primary	fresh		17.15		freshprim1		fresh primary ADDED	fresh primary ADDED
Primary 231-GFP-FL Vm\Fresh\17224006.abf	17224006.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim2		fresh primary ADDED	fresh primary ADDED
Primary 231-GFP-FL IV\Fresh\17224007.abf	17224007.abf	24/02/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	9.49	-50	freshprim2			
Primary 231-GFP-FL Vm\Fresh\17224012.abf	17224012.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim3		fresh primary ADDED	fresh primary ADDED
Primary 231-GFP-FL IV\Fresh\17224018.abf	17224018.abf	24/02/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	30.82	-50	freshprim3	poor voltage control		
Primary 231-GFP-FL Vm\Fresh\17224020.abf	17224020.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim4			
Primary 231-GFP-FL IV\Fresh\17224022.abf	17224022.abf	24/02/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	12.57	-50	freshprim4			
Primary 231-GFP-FL Vm\Fresh\17224025.abf	17224025.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim5			
Primary 231-GFP-FL Vm\Fresh\17224027.abf	17224027.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim6			
Primary 231-GFP-FL IV\Fresh\17224028.abf	17224028.abf	24/02/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	19.96	-50	freshprim6			
Primary 231-GFP-FL Vm\Fresh\17224033.abf	17224033.abf	24/02/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim7			
Primary 231-GFP-FL IV\Fresh\17224034.abf	17224034.abf	24/02/2017	beta1mice	IV	231-GFP-FL	Primary	fresh		20.29	-50	freshprim7			
Primary 231-GFP-FL Vm\24hr\17225002.abf	17225002.abf	25/02/2017	beta1mice	Vm	231-GFP-FL	Primary	24hr		0		24hrprim1			
Primary 231-GFP-FL IV\24hr\17225003.abf	17225003.abf	25/02/2017	beta1mice	IV	231-GFP-FL	Primary	24hr	DISCARD	18.63	-50	24hrprim1			
Primary 231-beta1-GFP-FL Vm\17302002.abf	17302002.abf	02/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim8			
Primary 231-beta1-GFP-FL IV\17302004.abf	17302004.abf	02/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh	DISCARD	7.845	-50	freshprim8			
Primary 231-beta1-GFP-FL Vm\17302012.abf	17302012.abf	02/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim9			
Primary 231-beta1-GFP-FL Vm\17307002.abf	17307002.abf	07/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim10			
Primary 231-beta1-GFP-FL IV\17307006.abf	17307006.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh	SMALL	26.56	-50	freshprim10			
Primary 231-beta1-GFP-FL IV\17307010.abf	17307010.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh	SMALL	43.74	-50	freshprim11			
Primary 231-beta1-GFP-FL IV\17307017.abf	17307017.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh		11.8	-50	freshprim12			
Primary 231-beta1-GFP-FL Vm\17307024.abf	17307024.abf	07/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim13			
Primary 231-beta1-GFP-FL IV\17307026.abf	17307026.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh	SMALL	19.37	-50	freshprim13			
Primary 231-beta1-GFP-FL Vm\17307029.abf	17307029.abf	07/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim14			
Primary 231-beta1-GFP-FL IV\17307030.abf	17307030.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh		12.86	-50	freshprim14			
Primary 231-beta1-GFP-FL Vm\17307040.abf	17307040.abf	07/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim15			
Primary 231-beta1-GFP-FL IV\17307042.abf	17307042.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh		11	-50	freshprim15			
Primary 231-beta1-GFP-FL IV\17307048.abf	17307048.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh		11.88	-50	freshprim16			
Primary 231-beta1-GFP-FL IV\17307055.abf	17307055.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh	DISCARD	14.46	-50	freshprim17			
Primary 231-beta1-GFP-FL Vm\17307058.abf	17307058.abf	07/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim18			
Primary 231-beta1-GFP-FL IV\17307059.abf	17307059.abf	07/03/2017	beta1mice	IV	231-beta1-GFP-FL	Primary	fresh	DISCARD	9.636	-50	freshprim18			
Primary 231-beta1-GFP-FL Vm\17307062.abf	17307062.abf	07/03/2017	beta1mice	Vm	231-beta1-GFP-FL	Primary	fresh		0		freshprim19			
231-beta1-GFP Vm\17314002.abf	17314002.abf	14/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov1		"Changed from 003 to 002, but it was correct in the folder"	"Changed from 003 to 002, but it was correct in the folder"
231-beta1-GFP IV\17314004.abf	17314004.abf	14/03/2017	coverslip	IV	231-beta1-GFP	Culture			30.82	-50	cov1			
231-beta1-GFP Vm\17314008.abf	17314008.abf	14/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov2			
231-beta1-GFP IV\17314009.abf	17314009.abf	14/03/2017	coverslip	IV	231-beta1-GFP	Culture			20.93	-50	cov2			
231-GFP Vm\17314015.abf	17314015.abf	14/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov3			
231-GFP IV\17314016.abf	17314016.abf	14/03/2017	coverslip	IV	231-GFP	Culture		DISCARD	21.67	-50	cov3			
231-GFP Vm\17314019.abf	17314019.abf	14/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov4			
231-GFP IV\17314020.abf	17314020.abf	14/03/2017	coverslip	IV	231-GFP	Culture			24.14	-50	cov4			
231-beta1-GFP Vm\17314028.abf	17314028.abf	14/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov5			
231-beta1-GFP IV\17314029.abf	17314029.abf	14/03/2017	coverslip	IV	231-beta1-GFP	Culture			16.12	-50	cov5			
231-GFP Vm\17314035.abf	17314035.abf	14/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov6			
231-GFP IV\17314036.abf	17314036.abf	14/03/2017	coverslip	IV	231-GFP	Culture		DISCARD	22.54	-50	cov6			
231-GFP Vm\17314043.abf	17314043.abf	14/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov7			
231-GFP IV\17314044.abf	17314044.abf	14/03/2017	coverslip	IV	231-GFP	Culture		DISCARD	70.91	-50	cov7	?? Very large cell		
231-beta1-GFP Vm\17314047.abf	17314047.abf	14/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov8			
231-beta1-GFP IV\17314048.abf	17314048.abf	14/03/2017	coverslip	IV	231-beta1-GFP	Culture			24.68	-50	cov8			
231-beta1-GFP Vm\17314054.abf	17314054.abf	14/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov9			
231-beta1-GFP IV\17314055.abf	17314055.abf	14/03/2017	coverslip	IV	231-beta1-GFP	Culture			20.99	-50	cov9			
231-GFP Vm\17315001.abf	17315001.abf	15/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov10			
231-GFP IV\17315002.abf	17315002.abf	15/03/2017	coverslip	IV	231-GFP	Culture			26.66	-50	cov10			
231-GFP Vm\17315009.abf	17315009.abf	15/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov11			
231-GFP IV\17315010.abf	17315010.abf	15/03/2017	coverslip	IV	231-GFP	Culture			39.69	-50	cov11			
231-beta1-GFP Vm\17315018.abf	17315018.abf	15/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov12			
231-beta1-GFP Vm\17315020.abf	17315020.abf	15/03/2017	coverslip	Vm	231-beta1-GFP	Culture	fresh		0		cov13			
231-beta1-GFP IV\17315021.abf	17315021.abf	15/03/2017	coverslip	IV	231-beta1-GFP	Culture			25.81	-50	cov13			
231-beta1-GFP IV\17315027.abf	17315027.abf	15/03/2017	coverslip	IV	231-beta1-GFP	Culture			16.23	-50	cov14			
231-beta1-GFP IV\17315031.abf	17315031.abf	15/03/2017	coverslip	IV	231-beta1-GFP	Culture		DISCARD	33.97	-50	cov15	biphasic		
231-GFP Vm\17315034.abf	17315034.abf	15/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov16			
231-GFP IV\17315035.abf	17315035.abf	15/03/2017	coverslip	IV	231-GFP	Culture			29.1	-50	cov16			
231-GFP Vm\17315040.abf	17315040.abf	15/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov17			
231-GFP Vm\17315042.abf	17315042.abf	15/03/2017	coverslip	Vm	231-GFP	Culture	fresh		0		cov18			
231-GFP IV\17315043.abf	17315043.abf	15/03/2017	coverslip	IV	231-GFP	Culture		DISCARD	26.18	-50	cov18			
Primary 231-GFP-FL Vm\Fresh\17316001.abf	17316001.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim20			
Primary 231-GFP-FL IV\Fresh\17316002.abf	17316002.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	SMALL	10.23	-50	freshprim20			
Primary 231-GFP-FL IV\Fresh\17316007.abf	17316007.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	3.014	-50	freshprim21			
Primary 231-GFP-FL Vm\Fresh\17316011.abf	17316011.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim22			
Primary 231-GFP-FL IV\Fresh\17316012.abf	17316012.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	SMALL	16.23	-50	freshprim22			
Primary 231-GFP-FL Vm\Fresh\17316028.abf	17316028.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim23			
Primary 231-GFP-FL IV\Fresh\17316029.abf	17316029.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	SMALL	17.52	-50	freshprim23			
Primary 231-GFP-FL Vm\Fresh\17316033.abf	17316033.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim24			
Primary 231-GFP-FL IV\Fresh\17316034.abf	17316034.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh		16.6	-50	freshprim24			
Primary 231-GFP-FL Vm\Fresh\17316038.abf	17316038.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim25			
Primary 231-GFP-FL Vm\Fresh\17316039.abf	17316039.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim26			
Primary 231-GFP-FL IV\Fresh\17316041.abf	17316041.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	9.61	-50	freshprim26			
Primary 231-GFP-FL Vm\Fresh\17316044.abf	17316044.abf	16/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim27			
Primary 231-GFP-FL IV\Fresh\17316045.abf	17316045.abf	16/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	SMALL	8.633	-50	freshprim27			
Primary 231-GFP-FL Vm\Fresh\17317005.abf	17317005.abf	17/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim28			
Primary 231-GFP-FL IV\Fresh\17317006.abf	17317006.abf	17/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	SMALL	10.54	-50	freshprim28			
Primary 231-GFP-FL Vm\Fresh\17317011.abf	17317011.abf	17/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim29			
Primary 231-GFP-FL IV\Fresh\17317012.abf	17317012.abf	17/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh		12.17	-50	freshprim29			
Primary 231-GFP-FL Vm\Fresh\17317019.abf	17317019.abf	17/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim30			
Primary 231-GFP-FL IV\Fresh\17317020.abf	17317020.abf	17/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	5.567	-50	freshprim30			
Primary 231-GFP-FL Vm\Fresh\17317023.abf	17317023.abf	17/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim31			
Primary 231-GFP-FL Vm\Fresh\17317027.abf	17317027.abf	17/03/2017	beta1mice	Vm	231-GFP-FL	Primary	fresh		0		freshprim32			
Primary 231-GFP-FL IV\Fresh\17317028.abf	17317028.abf	17/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh	DISCARD	8.951	-50	freshprim32			
Primary 231-GFP-FL IV\Fresh\17317031.abf	17317031.abf	17/03/2017	beta1mice	IV	231-GFP-FL	Primary	fresh		17.52	-50	freshprim33			
